# GenAPassBackend

./: GenAPassBackend.csproj  GenAPassBackend.sln  Program.cs  README.md
Controllers/: Class.cs  Class1.cs  Class2.cs  Class3.cs  CreateUsers.cs  InfUser.cs  ServerStatusController.cs  ServiceController.cs  SettingsController.cs  UserController.cs  UserServiceController.cs  ValuesController.cs
DTOs/: CreateUserDTO.cs
Models/: ApplicationDbContext.cs  Service.cs  Settings.cs  User.cs  UserService.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
